# spring_curd

./: pom.xml
src/main/java/com/example/live/user/: GlobalExceptionHandler.java  ResourceNotFoundException.java  User.java  UserController.java  UserListRequest.java  UserRepository.java  UserService.java
src/main/java/com/example/live/user/dto/: UserUpdateRequest.java
src/main/resources/: application.properties
